<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to AVEditor’s documentation! &#8212; AVEditor  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">AVEditor  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to AVEditor’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-aveditor-s-documentation">
<h1>Welcome to AVEditor’s documentation!<a class="headerlink" href="#welcome-to-aveditor-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>This is the documentation for the AVEditor application, which allows you to download and convert videos from YouTube.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Insert the link to a video from YouTube in the ‘Link’ input field.</p></li>
<li><p>Specify the save path for the downloaded file in the ‘Save path’ input field.</p></li>
<li><p>Click the ‘Video’ button to download the video.</p></li>
<li><p>Click the ‘Audio’ button to download only the audio from the video.</p></li>
</ol>
<p>5. Click the ‘Convert to mp3’ button to convert an mp4 file to mp3 format.
5. Click the ‘Convert to webm’ button to convert an mp4 file to webm format.</p>
<p>Note:For converting file to mp3 you need to insert path with a file name in the ‘Save path’ input field.
Inserted path should be without root directory “AVEditorexample.mp4” not “C:AVEditorexample.mp4”.</p>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this heading">¶</a></h2>
<p>The application provides the following settings that can be customized:</p>
<ol class="arabic simple">
<li><p>Appearance Mode: Allows you to choose the appearance mode of the application interface. Options include ‘Light’, ‘Dark’, and ‘System’ (follows the system theme).</p></li>
<li><p>Language: Allows you to choose the language of the user interface. Options include ‘English’ and ‘Russian’.</p></li>
</ol>
</section>
<section id="saving-settings">
<h2>Saving Settings<a class="headerlink" href="#saving-settings" title="Permalink to this heading">¶</a></h2>
<p>To save the current settings, click the ‘Save Settings’ button.</p>
<p>Note: Make sure you have a stable internet connection while using the application to download videos from YouTube.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h2>
<p>The AVEditor application requires the following dependencies:</p>
<ul class="simple">
<li><p>pytube: A library for downloading YouTube videos.</p></li>
<li><p>moviepy: A library for video editing and conversion.</p></li>
<li><p>customtkinter: A custom tkinter library for enhanced GUI elements.</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to AVEditor’s documentation!</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#saving-settings">Saving Settings</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">AVEditor  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to AVEditor’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Dobrynia100.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>